language: ruby

env:
  global:
  CC_TEST_REPORTER_ID=1a329d3252cc729376937fb3b4922c017f1e9e27e45a1c1cd456182525d2a0fa

#before_install:
#  - gem update --system
#  - gem install bundler

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

rvm:
 # - 2.3
  - 2.5.7
  - 2.6.3

script:
  - bundle exec ruby test/acronym_test.rb
  - bundle exec ruby test/armstrong_numbers_test.rb
  - bundle exec ruby test/book_store_test.rb
  - bundle exec ruby test/custom_set_test.rb
  - bundle exec ruby test/diamond_test.rb
  - bundle exec ruby test/gigasecond_test.rb
  - bundle exec ruby test/grade_school_test.rb
  - bundle exec ruby test/hamming_test.rb
  - bundle exec ruby test/hello_world_test.rb
  - bundle exec ruby test/high_scores_test.rb
  - bundle exec ruby test/matrix_test.rb
  - bundle exec ruby test/pythagorean_triplet_test.rb
  - bundle exec ruby test/resistor_color_duo_test.rb
  - bundle exec ruby test/run_length_encoding_test.rb
  - bundle exec ruby test/sum_of_multiples_test.rb
  - bundle exec ruby test/transpose_test.rb
  - bundle exec ruby test/two_fer_test.rb
  - bundle exec rspec

after_script:            
 # - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./cc-test-reporter upload-coverage; fi 
 # - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULTpsankowski@linux-p110-12:~/ruby-tests